# app-serviexpress

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/serviexpress/: ExampleInstrumentedTest.kt
app/src/androidTest/java/como/firebase/hackaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/serviexpress/: MainActivity.kt  ServiExpressApplication.kt
app/src/main/java/com/app/serviexpress/data/auth/provider/: AuthenticationProvider.kt  FacebookAuthProvider.kt  FirebaseAuthProvider.kt  GoogleAuthProvider.kt
app/src/main/java/com/app/serviexpress/data/auth/service/: AuthService.kt
app/src/main/java/com/app/serviexpress/data/model/: Billetera.kt  Categoria.kt  Empresa.kt  Pago.kt  Propuesta.kt  Servicio.kt  SolicitudServicio.kt  Ubicacion.kt  Usuario.kt
app/src/main/java/com/app/serviexpress/data/register/provider/: FacebookRegistrationProvider.kt  FirebaseRegistrationProvider.kt  GoogleRegistrationProvider.kt  RegistrationProvider.kt
app/src/main/java/com/app/serviexpress/data/register/service/: RegistrationService.kt
app/src/main/java/com/app/serviexpress/di/: ServiExpressModule.kt
app/src/main/java/com/app/serviexpress/ui/auth/: AuthViewModel.kt
app/src/main/java/com/app/serviexpress/ui/register/: RegistrationViewModel.kt
app/src/main/java/com/app/serviexpress/utils/auth/: AuthResult.kt
app/src/main/java/com/app/serviexpress/utils/register/: RegisterResult.kt
app/src/main/java/como/firebase/hackaton/: EleccionRegis.kt  EmpleadorRegistrar.kt  LoginActivity.kt  MainActivity.kt  MapaEmpleador.kt  MapaUsuarios.kt  PortafolioUser.kt  SecondFragment.kt  SelectLocationDialogFragment.kt  SplashActivity.kt  Trabajo.kt  UsuarioRegistrar.kt
app/src/main/res/drawable/: baseline_qr_code_24.xml  bg_btn.xml  bg_input.xml  edittext_background.xml  empleo_section_background.xml  facebook.xml  google.xml  rounded_shadow.xml  social_btn.xml
app/src/main/res/layout/: aceptarterminosycondiciones.xml  activity_login.xml  activity_main.xml  activity_portafolio.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_add_phone_number.xml  dialog_postulados.xml  dialog_postulantes.xml  dialog_qr_code.xml  dialog_registro_empleador.xml  dialog_registro_usuario.xml  dialog_select_location.xml  dialog_terminos_condiciones.xml  dialog_user_type.xml  eleccion_registro.xml  filtros2.xml  fragment_trabajo.xml  item_postulante.xml  login_activity.xml  mapauser.xml  nav_header_mainlayout.xml  portafolio.xml  registro_empleador.xml  registro_users.xml  signup_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps _api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/app/serviexpress/: ExampleUnitTest.kt
app/src/test/java/como/firebase/hackaton/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
