[versions]
agp = "8.7.2"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
material = "1.12.0"
constraintlayout = "2.2.0"
navigationFragmentKtx = "2.8.3"
navigationUiKtx = "2.8.3"
googleServicesVersion = "4.4.2"
firebaseBom = "33.6.0"
playServicesMaps = "18.0.2"
playServicesLocation ="21.0.1"
firebaseAuth = "7.2.0"
firebaseStorageV = "21.0.1"
crashlytics = "3.0.2"
facebook ="15.0.0"
firebaseAuthVersion = "23.1.0"
firebaseMessaging = "24.1.0"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

facebook-login = {group ="com.facebook.android", name ="facebook-login", version.ref = "facebook"}
facebook-android-sdk = {group ="com.facebook.android", name ="facebook-android-sdk", version.ref= "facebook"}

google-zxing = { group = "com.google.zxing", name = "core", version = "3.4.1" }
journeyapps-zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version = "4.3.0" }


play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebaseAuth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-analytics ={ group = "com.google.firebase", name = "firebase-analytics"}
firebase-crashlytics ={group = "com.google.firebase", name = "firebase-crashlytics-ktx"}
firebase-database ={group = "com.google.firebase", name = "firebase-database-ktx"}
firebaseStorage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorageV" }
google-firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuthVersion" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref ="firebaseMessaging" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
crashlytics={id = "com.google.firebase.crashlytics", version.ref="crashlytics"}
googleService = { id = "com.google.gms.google-services", version.ref = "googleServicesVersion" }
