<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmpleadorRegistrar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="16dp">
        <android.widget.ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/reempleador"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Registro Empleador"
                android:textColor="#1e1f22"
                android:textSize="34sp" />

            <!-- Contenedor centrado de los elementos -->
            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_width="350dp"
                android:layout_height="600dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Servicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Servicio"
                    android:textColor="#93a5eb" />

                <EditText
                    android:id="@+id/Servicio1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Nombre del servicio que brinda" />

                <TextView
                    android:id="@+id/DNI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DNI"
                    android:textColor="#93a5eb" />

                <EditText
                    android:id="@+id/DNI1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="12345678" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teléfono"
                    android:textColor="#93a5eb" />

                <EditText
                    android:id="@+id/phone1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="987456123" />

                <TextView
                    android:id="@+id/pais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pais"
                    android:textColor="#93a5eb" />

                <EditText
                    android:id="@+id/pais1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="PERU" />

                <TextView
                    android:id="@+id/departamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departamento"
                    android:textColor="#93a5eb" />

                <EditText
                    android:id="@+id/departamento1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Departamento" />

                <TextView
                    android:id="@+id/ciudad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ciudad"
                    android:textColor="#93a5eb" />

                <EditText
                    android:id="@+id/ciudad1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Ciudad" />

                <TextView
                    android:id="@+id/Correoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo Electrónico"
                    android:textColor="#93a5eb" />

                <EditText
                    android:id="@+id/Correoa1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Ejemplo@gmail.com" />

                <!-- Contenedor para el EditText de contraseña con el ícono de ojo -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/Pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contraseña"
                        android:textColor="#93a5eb" />

                    <EditText
                        android:id="@+id/passwordlog"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/Pass"
                        android:layout_marginTop="8dp"
                        android:hint="Contraseña"
                        android:inputType="textPassword"/>

                    <!-- Ícono de ojo para mostrar/ocultar la contraseña -->
                    <ImageView
                        android:id="@+id/eyeregistrer"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignTop="@id/passwordlog"
                        android:layout_alignBottom="@id/passwordlog"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="-1dp"
                        android:padding="5dp"
                        android:src="@drawable/eyepass"/>
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/Resgistrarse"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/LinearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"

                android:text="Registrarse"
                android:textColor="#1e1f22" />
        </RelativeLayout>

        </android.widget.ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
